---
description: "Packeteer is a cross-platform, datagram oriented networking library"
topics:
- library
- cpp
- cpp17
- socket
- networking
- cross-platform
- communications
- datagram
- stream
license: 'GPL-3.0-only'
homepage: 'https://interpeer.io/'
requires:
- liberate/[>=0.2]
